// $Id$
// vim:ft=javascript

ARG_WITH("ui", "for ui support", "no");

if (PHP_UI != "no") {
	if (CHECK_HEADER_ADD_INCLUDE("ui.h", "CFLAGS_UI", PHP_UI + ";" + configure_module_dirname) &&
		CHECK_LIB("libui.lib", "ui", PHP_UI)) {
		EXTENSION("ui", "ui.c", PHP_UI_SHARED, "/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /I" + configure_module_dirname);
		ADD_SOURCES(
                "ext/ui/classes",
                "box.c form.c grid.c button.c cbutton.c check.c  combo.c  control.c  ecombo.c  entry.c  group.c  item.c  label.c  menu.c  multi.c  picker.c  progress.c  radio.c  separator.c  slider.c  spin.c  tab.c  window.c point.c size.c area.c pen.c path.c color.c brush.c stroke.c matrix.c",
                "ui"
        );
	} else {
		WARNING("libui not found; libraries and headers not found");
	}
}


